VITE_SUPABASE_PROJECT_ID="jkhaoebwtsfwbfngqeff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGFvZWJ3dHNmd2JmbmdxZWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODY2MTcsImV4cCI6MjA3OTc2MjYxN30.XfY1xZyB9jtSDb0SpNR1DXkGC4J5MIE-jdW9JkfpHxY"
VITE_SUPABASE_URL="https://jkhaoebwtsfwbfngqeff.supabase.co"
